log4j.rootLogger=INFO, DefaultAppender
log4j.appender.DefaultAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultAppender.layout.ConversionPattern=%d [%p] %c %m%n
